(dp1
S'description'
p2
S'TEXT'
p3
sS'title'
p4
S'CHAR(512)'
p5
sS'start_time'
p6
S'TIMESTAMP'
p7
sS'created_on'
p8
S'TIMESTAMP'
p9
sS'created_by'
p10
S'CHAR(512)'
p11
sS'goal_type'
p12
S'CHAR(512)'
p13
sS'pledgedrive'
p14
S'REFERENCES pledgedrive(id) ON DELETE CASCADE'
p15
sS'program'
p16
S'REFERENCES program(id) ON DELETE CASCADE'
p17
sS'end_time'
p18
S'TIMESTAMP'
p19
sS'challenge'
p20
S'REFERENCES challenge(id) ON DELETE CASCADE'
p21
sS'organization'
p22
S'REFERENCES organization(id) ON DELETE CASCADE'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'goal'
p26
S'INTEGER'
p27
s.