<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pledge Drive Tracker Introduction &mdash; Pledge Drive Tracker v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pledge Drive Tracker v0.1 documentation" href="index.html" />
    <link rel="next" title="Setting Up a Pledge Drive" href="setup.html" />
    <link rel="prev" title="Welcome to Pledge Drive Tracker&#8217;s documentation!" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setting Up a Pledge Drive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pledge Drive Tracker&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pledge Drive Tracker v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="pledge-drive-tracker-introduction">Pledge Drive Tracker Introduction<a class="headerlink" href="#pledge-drive-tracker-introduction" title="Permalink to this headline">¶</a></h1>
<p>Here are a few things to keep in mind as you begin:</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Have an idea what your dollar goal for the drive will be.  This goal should be expressed in</dt>
<dd><ul class="first last simple">
<li>projected total pledges * your station&#8217;s average pledge amount = projected dollar goal.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Have an idea how long the drive will last.</p>
</li>
<li><p class="first">Have an idea how many breaks you would like to have for the drive.</p>
</li>
<li><p class="first">Have a list of your programs ready.  At this point, each program has to be entered manually.  There are plans to upload a list of programs into the Pledge Drive Tracker in the future.  The good news here is that once a program is entered, it can be used for many drives; so it only has to be entered once.</p>
</li>
<li><p class="first">Know the name of at least one of your donors, and have at least one challenge ammount ready.  (These can be place holders for actual donations to be plugged in at a later date).</p>
</li>
<li><p class="first">Have an idea of a &#8220;sample break&#8221; in mind.  How do you think about breaks?  Do they have regular lengths (like an hour).  This will be important if you choose to use the &#8220;Quick Setup&#8221; feature which allows you to make sequential copies of a single break.  (See the Quick Setup section of the setup instructions).</p>
</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Welcome to Pledge Drive Tracker&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="setup.html" title="next chapter">Setting Up a Pledge Drive</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/intro.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setting Up a Pledge Drive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pledge Drive Tracker&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pledge Drive Tracker v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, John Tynan.
      Last updated on May 14, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>