<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>On Air Screen &mdash; Pledge Drive Tracker v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pledge Drive Tracker v0.1 documentation" href="index.html" />
    <link rel="prev" title="Pledge Entry Screen" href="pledge_entry.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="pledge_entry.html" title="Pledge Entry Screen"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pledge Drive Tracker v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="on-air-screen">On Air Screen<a class="headerlink" href="#on-air-screen" title="Permalink to this headline">¶</a></h1>
<p>At the top of the page, you see:</p>
<blockquote>
<ul class="simple">
<li>a link to Home, to the main page of the Pledge Drive Tracker</li>
<li>Your organization name, phone number, long distance number and web address.</li>
</ul>
</blockquote>
<p>Other parts of the screen include:</p>
<blockquote>
<ul class="simple">
<li>Top Left: Goal for the Current Segment.  The current segment&#8217;s goal and progress towards that goal are displayed here.</li>
<li>Top Center: Totals for the Current Segment.  The total pledges and dollars for the current segment are displayed here.</li>
<li>Top Right: Pledge Drive Totals.  The total pledges and dollars for the current segment are displayed here.  Please note: this query takes a lot of processing power, so it is not updated automatically.  To update this, simply click on the &#8220;Refresh Totals&#8221; button.</li>
<li>Center Left: Thank You Names. Information about the most recent pledges are displayed here.  Along with the dollar amount of the pledge, there are places to include the pledger&#8217;s name and any comments about the pledge.</li>
<li>Center Middle: Challenges.  The description of the current challenge is displayed here.</li>
<li>Center Right: Producer Messages.  Here is where messages to and from the producer are displayed.</li>
<li>Bottom Left: Thank You Names. Information about the most recent pledges are displayed here.</li>
<li>Bottom Center: Producer Message Chat Window.  Here, the producer can send messages to the on-air staff, and the on-air staff and pledge entry staff can respond here as well.</li>
<li>Bottom Right: Current Segment Window.  This window displays the name of the currently selected segment.  You can also use this window to select a new segment, when you finish pitching for one segment, and move on to the next.</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="pledge_entry.html" title="previous chapter">Pledge Entry Screen</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/on_air_screen.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="pledge_entry.html" title="Pledge Entry Screen"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pledge Drive Tracker v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, John Tynan.
      Last updated on May 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>